.textarea-field {
    position: relative;
    display: inline-block;
    padding: 5px 12px;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    box-sizing: border-box;
  }
  textarea {
    font-size: 14px;
    height: 40px;
    width: 260px;
    resize: none;
    border: none;
    outline: none;
    color: #606266;
  }
  textarea:focus {
    border: none;
    outline: none;
  }
  
  .textarea-field.focus {
    border: 1px solid #409eff;
  }
  .disabled {
    background-color: #f5f7fa;
    cursor: not-allowed;
  }
  
  .count-field {
    font-size: 12px;
    color: #909399;
    text-align: right;
  }