input {
    height: 32px;
    width: 216px;
    outline: none;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    position: relative;
    padding-left: 14px;
    box-sizing: border-box;
    color: #606266;
  }
  
  input:focus {
    border: 1px solid #409eff;
  }
  
  .big {
    height: 44px;
    width: 240px;
    font-size: 16px;
    padding-left: 14px;
  }
  
  .medium {
    height: 40px;
    width: 220px;
    font-size: 14px;
    padding-left: 12px;
  }
  
  .small {
    height: 32px;
    width: 220px;
    font-size: 13px;
    padding-left: 10px;
  }
  
  .mini {
    height: 28px;
    width: 200px;
    font-size: 12px;
    padding-left: 8px;
  }
  
  input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #c0c4cc;
  }
  input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #c0c4cc;
  }
  input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #c0c4cc;
  }
  input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #c0c4cc;
  }